[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://7b17r4a20omk" path="res://Scripts/Vfx/NLearnIntentAppliedVfx.cs" id="1_script"]
[ext_resource type="FontVariation" path="res://TheQueen/themes/kreon_bold_glyph_space_two.tres" id="2_font"]
[ext_resource type="Script" uid="uid://lvfs6rx60655" path="res://Scripts/Nodes/NewMegaLabel.cs" id="3_megalabel"]

[node name="LearnIntentAppliedVfx" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
modulate = Color(0.498039, 1, 0, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -25.0
offset_right = 109.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 48
theme_override_constants/outline_size = 16
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_megalabel")
AutoSizeEnabled = false
